<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Personal Projects/Parallax/Content/blop.mp3</SourceFile>
  <SourceTime>2022-02-15T16:32:51.7590704-06:00</SourceTime>
  <DestFile>D:/Personal Projects/Parallax/Content/bin/DesktopGL/blop.xnb</DestFile>
  <DestTime>2022-02-15T20:31:45.6799983-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>