<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Personal Projects/Parallax/Content/backgroundSong.wav</SourceFile>
  <SourceTime>2022-02-15T16:32:51.3052835-06:00</SourceTime>
  <DestFile>D:/Personal Projects/Parallax/Content/bin/DesktopGL/Content/backgroundSong.xnb</DestFile>
  <DestTime>2022-02-15T20:56:01.0225675-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Personal Projects/Parallax/Content/bin/DesktopGL/Content/backgroundSong.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>