<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alaguna/Projects/Parallax/Prallax/Content/backgroundSong.wav</SourceFile>
  <SourceTime>2020-10-16T20:48:34.9558016-05:00</SourceTime>
  <DestFile>/home/alaguna/Projects/Parallax/Prallax/Content/bin/DesktopGL/Content/backgroundSong.xnb</DestFile>
  <DestTime>2020-10-20T12:31:41.5997587-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-10-13T17:46:23.6022703-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-10-13T17:46:23.6022703-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/home/alaguna/Projects/Parallax/Prallax/Content/bin/DesktopGL/Content/backgroundSong.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>