<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alaguna/Projects/Parallax/Prallax/Content/blop.mp3</SourceFile>
  <SourceTime>2020-10-16T20:33:12.713041-05:00</SourceTime>
  <DestFile>/home/alaguna/Projects/Parallax/Prallax/Content/bin/DesktopGL/Content/blop.xnb</DestFile>
  <DestTime>2020-10-20T12:31:41.6317573-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-10-13T17:46:23.6022703-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-10-13T17:46:23.6022703-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>