<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/alaguna/Projects/Parallax/Prallax/Content/Ubuntu.spritefont</SourceFile>
  <SourceTime>2020-10-20T01:50:08.4048418-05:00</SourceTime>
  <DestFile>/home/alaguna/Projects/Parallax/Prallax/Content/bin/DesktopGL/Content/Ubuntu.xnb</DestFile>
  <DestTime>2020-10-20T12:31:43.6276744-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-10-13T17:46:23.6022703-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-10-13T17:46:23.6022703-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>